{
  "cleanUrls": true,
  "trailingSlash": false,
  "crons": [
    { "path": "/api/cron/cleanup", "schedule": "0 20 * * *" }
  ],
  "headers": [
    { "source": "/api/(.*)", "headers": [{ "key": "Cache-Control", "value": "no-store" }] }
  ]
}
